<?xml version="1.0" encoding="UTF-8"?>
<language namespace="mpsroy.statements" uuid="d49dd194-2e56-40f9-95d9-8eb520b3c8b8" doNotGenerateAdapters="true">
  <models>
    <modelRoot path="${language_descriptor}/languageModels" />
  </models>
  <accessoryModels />
  <generators />
  <sourcePath />
  <usedLanguages>
    <usedLanguage>7a5dda62-9140-4668-ab76-d5ed1746f2b2(jetbrains.mps.lang.typesystem)</usedLanguage>
  </usedLanguages>
  <usedDevKits>
    <usedDevKit>2677cb18-f558-4e33-bc38-a5139cee06dc(jetbrains.mps.devkit.language-design)</usedDevKit>
  </usedDevKits>
  <extendedLanguages>
    <extendedLanguage>32bb5bc6-5a35-46ea-820c-bc78eade7455(mpsroy.base)</extendedLanguage>
    <extendedLanguage>a26478d1-7fcf-4e9e-b167-56e57bea98f0(mpsroy.expressions)</extendedLanguage>
  </extendedLanguages>
</language>

