<?xml version="1.0" encoding="UTF-8"?>
<solution name="mpsroy.sandbox" uuid="3155c729-abce-4afa-bd96-f397ef88ee76" compileInMPS="true">
  <models>
    <modelRoot path="${solution_descriptor}/models" />
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>a26478d1-7fcf-4e9e-b167-56e57bea98f0(mpsroy.expressions)</usedLanguage>
    <usedLanguage>481d0f8c-6023-4e7e-ae61-327210e5092a(mpsroy.module)</usedLanguage>
    <usedLanguage>d49dd194-2e56-40f9-95d9-8eb520b3c8b8(mpsroy.statements)</usedLanguage>
  </usedLanguages>
</solution>

